
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 100px; 
   
    height: 100%;
}



.hero {
    background-color: #34495e;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
    z-index: 1000;
    height: 150px; 
}

.profilePhoto{
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    object-fit: cover;
    border: 3px solid #ccc; 
    justify-content: left;
}

.branding{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    gap: 5px;
    width: 300px;
    height: 300px;
}



.navigationbar {
    background-color: #2c3e50; 
    position: fixed;
    top: 170px; 
    left: 0;
    width: 100%;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    z-index: 500;
    display: flex;
    flex-wrap: wrap;
}


nav ul {
    list-style-type: none;
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.main {
    margin-top: 120px;
    padding: 20px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


section {
    scroll-margin-top: 195px; 
    padding: 20px;

}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio-item {
    border: 1px solid #ddd;
    padding: 10px;
}

.skill-bar {
    height: 10px;
    background-color: #3498db;
    margin: 5px 0;
}


#skills {
    text-align: center;
    margin: 20px auto;
}


canvas {
    margin: 0 auto;
    display: block;
}


@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


@media screen and (max-width: 360px) {
    .hero {
        font-size: 18px;
        padding: 10px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr; 
    }
}
